events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /delivery {
            alias /usr/share/nginx/html/delivery.html;
            default_type text/html;
            try_files $uri $uri/ /delivery.html;
        }

        location /contacts {
            alias /usr/share/nginx/html/contacts.html;
            default_type text/html;
            try_files $uri $uri/ /contacts.html;
        }

        location /apple {
            proxy_pass https://www.apple.com/;
        }

    }
}

